@import "../../styles//variables.scss";

.projects-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2em;

  @media #{$media-query-md} {
    grid-template-columns: repeat(3, 1fr);
  }

  @media #{$media-query-mob} {
    grid-template-columns: repeat(2, 1fr);
  }

  @media #{$media-query-sm} {
    grid-template-columns: repeat(1, 1fr);
  }

  .projects-card {
    height: 15em;
    border-radius: 1em;
    overflow: hidden;
    position: relative;

    &:hover {
      .project-details {
        opacity: 1;
        div {
          opacity: 1;
        }
      }
    }

    figure {
      width: 100%;
      height: 100%;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .project-details {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      display: grid;
      place-items: center;
      opacity: 0;
      background-color: #4344449d;
      transition: $transition-300;

      div {
        text-align: center;
        opacity: 0;

        p {
          margin: 0.75em 0;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          gap: 10px;

          span {
            background-color: $sec;
            padding: 4px 13px;
            border-radius: 1.2em;
            font-size: 14px;
            cursor: pointer;

            &:hover {
              background-color: $sec-s;
            }
          }
        }

        a {
          font-size: 14px;
          color: $white;
        }
      }
    }
  }
}
